0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:45 +0200] "GET /Carent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:46 +0200] "GET /Carent/ HTTP/1.1" 302 - http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:46 +0200] "GET /Carent/home;jsessionid=8C89422004E245A28127A2725AD66D91 HTTP/1.1" 200 10315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:46 +0200] "GET /Carent/css/style.css HTTP/1.1" 200 4170 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/logo-carent.svg HTTP/1.1" 200 1404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/sfondooo.svg HTTP/1.1" 200 900332 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/fiat.svg HTTP/1.1" 200 410372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/peugeot.svg HTTP/1.1" 200 184172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/bmw.svg HTTP/1.1" 200 276218 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/polo.svg HTTP/1.1" 200 670235 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/mercedes.svg HTTP/1.1" 200 430178 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/opel.svg HTTP/1.1" 200 1810256 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/smart.svg HTTP/1.1" 200 1135483 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:48 +0200] "GET /Carent/immagini/skoda.svg HTTP/1.1" 200 851607 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:08:49 +0200] "GET /Carent/immagini/favicon.svg HTTP/1.1" 200 1527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:09:00 +0200] "GET /Carent/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:09:00 +0200] "GET /Carent/home HTTP/1.1" 200 10315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:09:12 +0200] "GET /Carent/access HTTP/1.1" 200 4441 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:09:12 +0200] "GET /Carent/css/loginStyle.css HTTP/1.1" 200 1851 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:16:09:12 +0200] "GET /Carent/scripts/loginSwitch.js HTTP/1.1" 200 138 http-bio-8080-exec-10 3
